ЭКЗАМЕН ГОЛОВИН/ЭКЗАМЕН ГОЛОВИН/Pages/AutorizationPage1.xaml

<Page x:Class="ЭКЗАМЕН_ГОЛОВИН.Pages.AutorizationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭКЗАМЕН_ГОЛОВИН.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage1" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Comic Sans MS" Style="{StaticResource MainTextBlock}">Логин</TextBlock>
                    <TextBlock FontFamily="Comic Sans MS" Style="{StaticResource MainTextBlock}">Пароль</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="LoginTextBox" Style="{StaticResource MainTextBox}">admin</TextBox>
                    <PasswordBox Style="{StaticResource MainPasswordBox}" Password="1111"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="CaptchaStackPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                <TextBlock x:Name="CaptchaTextBlock" Style="{StaticResource MainTextBlock}"></TextBlock>
                <TextBox x:Name="CaptchaTextBox" Style="{StaticResource MainTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button FontFamily="Arial Black" Background="CadetBlue" Foreground="Cornsilk" Click="LoginButton_Click" x:Name="LoginButton" Style="{StaticResource MainButton}">Войти</Button>
                <Button FontFamily="Comic Sans MS" Background="Chocolate" Foreground="Cyan" Click="GuestButton_Click" x:Name="GuestButton" Style="{StaticResource MainButton}">Логин</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
